*

!/alsa-ucm-conf/
!/archlinux-keyring/
!/bin/
!/bluez/
!/breakpad/
!/breakpad-hook/
!/ds-inhibit/
!/f3/
!/flatpak/
!/foxnet/
!/foxnetstatsd/
!/galileo-mura/
!/gamescope/
!/gpu-trace/
!/grub/
!/holo-dmi-rules/
!/holo-nix-offload/
!/ibus/
!/ibus-anthy/
!/ibus-pinyin/
!/ibus-table-cangjie-lite/
!/images/
!/inputplumber/
!/jupiter-bios-tool/
!/jupiter-bios-unlock/
!/jupiter-bios-unlock-bin/
!/jupiter-bios-unlock-python/
!/jupiter-dock-updater-bin/
!/jupiter-fan-control/
!/jupiter-firewall/
!/jupiter-hw-support/
!/jupiter-legacy-support/
!/jupiter-resolved-nomdns/
!/jupiter-steamos-log-submitter/
!/jupiter-validation-tools/
!/keys/
!/kscreen/
!/kwin/
!/lib32-alsa-lib/
!/lib32-gamescope/
!/lib32-libdrm/
!/lib32-libnm/
!/lib32-mesa/
!/lib32-mesa-radv/
!/lib32-mesa-unstable/
!/lib32-renderdoc-minimal/
!/lib32-wayland/
!/libdrm/
!/libevdi/
!/linux-firmware-neptune/
!/linux-neptune/
!/linux-neptune-60/
!/linux-neptune-61/
!/linux-neptune-611/
!/linux-neptune-65/
!/linux-neptune-65-kasan/
!/linux-neptune-68/
!/linux-neptune-rtw/
!/mangohud/
!/map/
!/mesa/
!/mesa-radv/
!/mesa-unstable/
!/neptune-ctl/
!/networkmanager/
!/pipewire/
!/plasma-nm/
!/plasma-remotecontrollers/
!/plasma-workspace/
!/python-crcmod/
!/python-pylink-square/
!/python-vdf/
!/pyzy/
!/renderdoc/
!/renderdoc-minimal/
!/research/
!/rtl88x2ce-dkms/
!/sddm-wayland/
!/steam-im-modules/
!/steam-jupiter-oobe/
!/steam-jupiter-stable/
!/steam_notif_daemon/
!/steamdeck-dsp/
!/steamdeck-kde-presets/
!/steamos-customizations-jupiter/
!/steamos-devkit-service/
!/steamos-efi/
!/steamos-log-submitter/
!/steamos-powerbuttond/
!/ttf-twemoji-default/
!/udisks2/
!/umr/
!/upower/
!/usbhid-gadget-passthru/
!/vpower/
!/wakehook/
!/wayland/
!/wayland-protocols/
!/webrtc-audio-processing-1/
!/wireplumber/
!/xdg-desktop-portal/
!/xdg-desktop-portal-gtk/
!/xdg-desktop-portal-kde/
!/xorg-xwayland/
!/xorg-xwayland-jupiter/
!/xorgproto/
!/zenity-gtk3/
!/zenity-light/

!/.gitignore
!/.gitmodules
!/LICENSE
!/LICENSE.0BSD
!/README.html
!/README.md
!/UNLICENSE
!/alsa-ucm-conf/PKGBUILD
!/alsa-ucm-conf/alsa-ucm-conf-1.2.12.tar.bz2
!/alsa-ucm-conf/alsa-ucm-conf-1.2.12.tar.bz2.sig
!/archlinux-keyring/PKGBUILD
!/archlinux-keyring/archlinux-keyring.install
!/bin/jupiter-bios-unlock
!/bluez/0001-BlueZ-adapter-Fix-execute-LE-Add-Device-To-Resolving.patch
!/bluez/0001-valve-bluetooth-config.patch
!/bluez/0002-Use-the-device-privacy-mode.patch
!/bluez/0014-shared-gatt-Add-env-variable-to-prefer-indication-ov.patch
!/bluez/0018-disable-unreliable-vcp-tests.patch
!/bluez/0019-plugins-Add-new-plugin-to-manage-wake-policy.patch
!/bluez/0020-plugins-wake-policy-Only-allow-Peripherals-to-wake-u.patch
!/bluez/0021-valve-bluetooth-ll-privacy.patch
!/bluez/PKGBUILD
!/bluez/bluetooth.modprobe
!/bluez/bluez-5.79.tar.sign
!/bluez/bluez-5.79.tar.xz
!/breakpad-hook/60-crash-hook.conf
!/breakpad-hook/LICENSE
!/breakpad-hook/PKGBUILD
!/breakpad-hook/crash-hook.py
!/breakpad/PKGBUILD
!/breakpad/breakpad-v2023.01.27.tar.gz
!/breakpad/lss-v2022.10.12.tar.gz
!/build.sh
!/ds-inhibit/PKGBUILD
!/f3/PKGBUILD
!/f3/f3-8.0.tar.gz
!/flatpak/0001-HACK-Use-fusermount3.patch
!/flatpak/CVE-2024-32462-fix.patch
!/flatpak/CVE-2024-32462-test.patch
!/flatpak/PKGBUILD
!/flatpak/flathub.flatpakrepo
!/flatpak/flatpak-bindir.sh
!/flatpak/show-app-name-fix.patch
!/flatpak/show-app-name-test.patch
!/foxnet/PKGBUILD
!/foxnet/foxnet-init
!/foxnet/foxnet.service
!/foxnetstatsd/PKGBUILD
!/foxnetstatsd/foxnetstatsd.service
!/foxnetstatsd/wheel-foxnetstatsd
!/galileo-mura/PKGBUILD
!/galileo-mura/galileo-mura.install
!/gamescope/PKGBUILD
!/gamescope/galileo-mura-setup.service
!/gamescope/gamescope-mangoapp.service
!/gamescope/gamescope-mimeapps.list
!/gamescope/gamescope-portals.conf
!/gamescope/gamescope-session
!/gamescope/gamescope-session.service
!/gamescope/gamescope-session.target
!/gamescope/gamescope-wayland.desktop
!/gamescope/gamescope-xbindkeys.service
!/gamescope/gamescope.install
!/gamescope/ibus-gamescope.service
!/gamescope/start-gamescope-session
!/gamescope/steam-http-loader
!/gamescope/steam-launcher
!/gamescope/steam-launcher.service
!/gamescope/steam-notif-daemon.service
!/gamescope/steam-short-session-tracker
!/gamescope/steam-short-session-tracker.service
!/gamescope/steam_http_loader.desktop
!/gpu-trace/PKGBUILD
!/gpu-trace/gpu-trace-2.14.tar.gz
!/gpu-trace/gpu-trace.install
!/grub/0001-00_header-add-GRUB_COLOR_-variables.patch
!/grub/0002-10_linux-detect-archlinux-initramfs.patch
!/grub/PKGBUILD
!/grub/debian-at_keyboard-module-init.patch
!/grub/debian-bash-completion-drop-have-checks.patch
!/grub/debian-blacklist-1440x900x32.patch
!/grub/debian-bootp-alloc.patch
!/grub/debian-bootp-new-net_bootp6-command.patch
!/grub/debian-bootp-process-dhcpack-http-boot.patch
!/grub/debian-core-in-fs.patch
!/grub/debian-default-grub-d.patch
!/grub/debian-dejavu-font-path.patch
!/grub/debian-deviceiter-overflow.patch
!/grub/debian-disable-floppies.patch
!/grub/debian-dpkg-version-comparison.patch
!/grub/debian-efi-variable-storage-minimise-writes.patch
!/grub/debian-efinet-set-dns-from-uefi-proto.patch
!/grub/debian-efinet-set-network-from-uefi-devpath.patch
!/grub/debian-efinet-uefi-ipv6-pxe-support.patch
!/grub/debian-fix-lockdown.patch
!/grub/debian-gettext-quiet.patch
!/grub/debian-gfxpayload-dynamic.patch
!/grub/debian-gfxpayload-keep-default.patch
!/grub/debian-grub-install-extra-removable.patch
!/grub/debian-grub-install-pvxen-paths.patch
!/grub/debian-grub-install-removable-shim.patch
!/grub/debian-grub-legacy-0-based-partitions.patch
!/grub/debian-grub.cfg-400.patch
!/grub/debian-ieee1275-clear-reset.patch
!/grub/debian-ignore-grub_func_test-failures.patch
!/grub/debian-insmod-xzio-and-lzopio-on-xen.patch
!/grub/debian-install-efi-adjust-distributor.patch
!/grub/debian-install-efi-fallback.patch
!/grub/debian-install-locale-langpack.patch
!/grub/debian-install-powerpc-machtypes.patch
!/grub/debian-install-signed.patch
!/grub/debian-linuxefi.patch
!/grub/debian-maybe-quiet.patch
!/grub/debian-mkconfig-loopback.patch
!/grub/debian-mkconfig-nonexistent-loopback.patch
!/grub/debian-mkconfig-other-inits.patch
!/grub/debian-mkconfig-recovery-title.patch
!/grub/debian-mkconfig-signed-kernel.patch
!/grub/debian-mkconfig-ubuntu-distributor.patch
!/grub/debian-mkconfig-ubuntu-recovery.patch
!/grub/debian-mkrescue-efi-modules.patch
!/grub/debian-net-read-bracketed-ipv6-addr.patch
!/grub/debian-no-devicetree-if-secure-boot.patch
!/grub/debian-no-insmod-on-sb.patch
!/grub/debian-olpc-prefix-hack.patch
!/grub/debian-ppc64el-disable-vsx.patch
!/grub/debian-probe-fusionio.patch
!/grub/debian-quick-boot-lvm.patch
!/grub/debian-quick-boot.patch
!/grub/debian-restore-mkdevicemap.patch
!/grub/debian-safe-alloc-5.patch
!/grub/debian-skip-grub_cmd_set_date.patch
!/grub/debian-uefi-secure-boot-cryptomount.patch
!/grub/debian-unix-config-overflow.patch
!/grub/debian-vt-handoff.patch
!/grub/debian-wubi-no-windows.patch
!/grub/debian-xen-no-xsm-policy-in-non-xsm-options.patch
!/grub/debian-zpool-full-device-name.patch
!/grub/grub-recordfail.service
!/grub/grub.default
!/grub/grub.install
!/grub/steamos-0001-SteamOS-stage-II-bootloader-implemented-as-a-grub-mo.patch
!/grub/steamos-0002-Reduce-eagerness-of-grub-install-to-remove-other-boo.patch
!/grub/steamos-0003-Patch-grub-install-to-support-a-custom-grub-mkimage.patch
!/grub/steamos-0005-Fix-Add-configure-option-to-bypass-boot-menu-if-poss.patch
!/grub/steamos-0006-10_linux-always-hide-the-Loading-messages-in-quiet-m.patch
!/grub/steamos-0007-00_header-steamenv.patch
!/grub/unifont-14.0.01.bdf.gz
!/grub/unifont-14.0.01.bdf.gz.sig
!/holo-dmi-rules/PKGBUILD
!/holo-dmi-rules/dmi-product-serial.conf
!/holo-nix-offload/PKGBUILD
!/holo-nix-offload/nix.mount
!/ibus-anthy/PKGBUILD
!/ibus-pinyin/1.5.1.tar.gz
!/ibus-pinyin/PKGBUILD
!/ibus-table-cangjie-lite/PKGBUILD
!/ibus-table-cangjie-lite/limit-tables.patch
!/ibus/PKGBUILD
!/ibus/ibus-1.5.30.tar.gz
!/images/evlav.png
!/images/evlav.svg
!/images/free-speech-flag-wii-u.png
!/images/free-speech-flag-wii-u.svg
!/images/free-speech-flag-wii.png
!/images/free-speech-flag-wii.svg
!/images/fuck-you-1.jpg
!/images/fuck-you-2.jpg
!/images/gitlab-private-public-how-to.gif
!/images/holo-logo.png
!/images/jupiter-logo-black.png
!/images/jupiter-logo.png
!/images/mirror-dark.png
!/images/mirror-darkslate.png
!/images/mirror-dim.png
!/images/mirror-gainsboro.png
!/images/mirror-light.png
!/images/mirror-lightslate.png
!/images/mirror-silver.png
!/images/mirror-slate.png
!/images/mirror.png
!/images/portal-1.png
!/images/portal-2.png
!/images/portal-3.png
!/images/portal-4.png
!/images/portal-5.png
!/images/portal-6.png
!/images/steam-deck-logo-black-flipped.png
!/images/steam-deck-logo-black-flipped.svg
!/images/steam-deck-logo-black.png
!/images/steam-deck-logo-black.svg
!/images/steam-deck-logo-flipped.png
!/images/steam-deck-logo-flipped.svg
!/images/steam-deck-logo.png
!/images/steam-deck-logo.svg
!/images/steam-logo-black-flipped.png
!/images/steam-logo-black-flipped.svg
!/images/steam-logo-black.png
!/images/steam-logo-black.svg
!/images/steam-logo-flipped.png
!/images/steam-logo-flipped.svg
!/images/steam-logo.png
!/images/steam-logo.svg
!/images/steam-steamos-eula.png
!/images/steamos-logo-flipped.png
!/images/steamos-logo.png
!/images/steamos-notice-1.jpg
!/images/steamos-notice-2.jpg
!/images/the-cake-is-a-lie.jpg
!/images/the-cake-is-not-a-lie.jpg
!/images/valve.png
!/images/valve.svg
!/images/wage-slavery.jpg
!/inputplumber/PKGBUILD
!/inputplumber/addr2line-0.21.0.tar.gz
!/inputplumber/adler-1.0.2.tar.gz
!/inputplumber/aho-corasick-1.1.3.tar.gz
!/inputplumber/android-tzdata-0.1.1.tar.gz
!/inputplumber/android_system_properties-0.1.5.tar.gz
!/inputplumber/ansi-str-0.9.0.tar.gz
!/inputplumber/ansitok-0.3.0.tar.gz
!/inputplumber/anstream-0.6.14.tar.gz
!/inputplumber/anstyle-1.0.10.tar.gz
!/inputplumber/anstyle-parse-0.2.4.tar.gz
!/inputplumber/anstyle-query-1.0.3.tar.gz
!/inputplumber/anstyle-wincon-3.0.3.tar.gz
!/inputplumber/arrayvec-0.7.6.tar.gz
!/inputplumber/async-broadcast-0.7.0.tar.gz
!/inputplumber/async-recursion-1.1.1.tar.gz
!/inputplumber/async-trait-0.1.80.tar.gz
!/inputplumber/atty-0.2.14.tar.gz
!/inputplumber/autocfg-1.3.0.tar.gz
!/inputplumber/backtrace-0.3.71.tar.gz
!/inputplumber/bindgen-0.71.1.tar.gz
!/inputplumber/bitflags-1.3.2.tar.gz
!/inputplumber/bitflags-2.5.0.tar.gz
!/inputplumber/bitvec-1.0.1.tar.gz
!/inputplumber/bumpalo-3.16.0.tar.gz
!/inputplumber/bytecount-0.6.8.tar.gz
!/inputplumber/bytes-1.6.0.tar.gz
!/inputplumber/cc-1.0.98.tar.gz
!/inputplumber/cexpr-0.6.0.tar.gz
!/inputplumber/cfg-if-1.0.0.tar.gz
!/inputplumber/cfg_aliases-0.2.1.tar.gz
!/inputplumber/chrono-0.4.38.tar.gz
!/inputplumber/clang-sys-1.7.0.tar.gz
!/inputplumber/clap-3.2.25.tar.gz
!/inputplumber/clap-4.5.29.tar.gz
!/inputplumber/clap_builder-4.5.29.tar.gz
!/inputplumber/clap_complete-4.5.44.tar.gz
!/inputplumber/clap_derive-4.5.28.tar.gz
!/inputplumber/clap_lex-0.2.4.tar.gz
!/inputplumber/clap_lex-0.7.4.tar.gz
!/inputplumber/colorchoice-1.0.1.tar.gz
!/inputplumber/colored-2.1.0.tar.gz
!/inputplumber/concurrent-queue-2.5.0.tar.gz
!/inputplumber/core-foundation-sys-0.8.6.tar.gz
!/inputplumber/crc32fast-1.4.2.tar.gz
!/inputplumber/crossbeam-utils-0.8.20.tar.gz
!/inputplumber/deranged-0.3.11.tar.gz
!/inputplumber/either-1.12.0.tar.gz
!/inputplumber/endi-1.1.0.tar.gz
!/inputplumber/enumflags2-0.7.9.tar.gz
!/inputplumber/enumflags2_derive-0.7.9.tar.gz
!/inputplumber/env_filter-0.1.0.tar.gz
!/inputplumber/env_logger-0.11.6.tar.gz
!/inputplumber/equivalent-1.0.1.tar.gz
!/inputplumber/errno-0.3.9.tar.gz
!/inputplumber/evdev-0.12.2.tar.gz
!/inputplumber/event-listener-5.3.0.tar.gz
!/inputplumber/event-listener-strategy-0.5.2.tar.gz
!/inputplumber/fastrand-2.1.0.tar.gz
!/inputplumber/flate2-1.0.30.tar.gz
!/inputplumber/fnv-1.0.7.tar.gz
!/inputplumber/funty-2.0.0.tar.gz
!/inputplumber/futures-core-0.3.30.tar.gz
!/inputplumber/futures-io-0.3.30.tar.gz
!/inputplumber/futures-lite-2.6.0.tar.gz
!/inputplumber/getrandom-0.2.15.tar.gz
!/inputplumber/getrandom-0.3.1.tar.gz
!/inputplumber/gimli-0.28.1.tar.gz
!/inputplumber/glob-0.3.1.tar.gz
!/inputplumber/glob-match-0.2.1.tar.gz
!/inputplumber/hashbrown-0.12.3.tar.gz
!/inputplumber/hashbrown-0.15.2.tar.gz
!/inputplumber/heck-0.5.0.tar.gz
!/inputplumber/hermit-abi-0.1.19.tar.gz
!/inputplumber/hermit-abi-0.3.9.tar.gz
!/inputplumber/hex-0.4.3.tar.gz
!/inputplumber/hidapi-2.6.3.tar.gz
!/inputplumber/humantime-2.1.0.tar.gz
!/inputplumber/iana-time-zone-0.1.60.tar.gz
!/inputplumber/iana-time-zone-haiku-0.1.2.tar.gz
!/inputplumber/indexmap-1.9.3.tar.gz
!/inputplumber/indexmap-2.7.1.tar.gz
!/inputplumber/industrial-io-0.6.0.tar.gz
!/inputplumber/inotify-0.11.0.tar.gz
!/inputplumber/inotify-sys-0.1.5.tar.gz
!/inputplumber/inputplumber-0.47.2.tar.gz
!/inputplumber/io-extras-0.18.2.tar.gz
!/inputplumber/io-lifetimes-1.0.11.tar.gz
!/inputplumber/io-lifetimes-2.0.3.tar.gz
!/inputplumber/is_terminal_polyfill-1.70.0.tar.gz
!/inputplumber/itertools-0.12.1.tar.gz
!/inputplumber/itoa-1.0.11.tar.gz
!/inputplumber/js-sys-0.3.69.tar.gz
!/inputplumber/lazy_static-1.4.0.tar.gz
!/inputplumber/libc-0.2.169.tar.gz
!/inputplumber/libiio-sys-0.4.0.tar.gz
!/inputplumber/libudev-0.3.0.tar.gz
!/inputplumber/libudev-sys-0.1.4.tar.gz
!/inputplumber/linux-raw-sys-0.4.14.tar.gz
!/inputplumber/lock_api-0.4.12.tar.gz
!/inputplumber/log-0.4.25.tar.gz
!/inputplumber/memchr-2.7.4.tar.gz
!/inputplumber/memoffset-0.7.1.tar.gz
!/inputplumber/memoffset-0.9.1.tar.gz
!/inputplumber/minimal-lexical-0.2.1.tar.gz
!/inputplumber/miniz_oxide-0.7.3.tar.gz
!/inputplumber/mio-1.0.3.tar.gz
!/inputplumber/nix-0.26.4.tar.gz
!/inputplumber/nix-0.29.0.tar.gz
!/inputplumber/nom-7.1.3.tar.gz
!/inputplumber/num-conv-0.1.0.tar.gz
!/inputplumber/num-traits-0.2.19.tar.gz
!/inputplumber/num_threads-0.1.7.tar.gz
!/inputplumber/object-0.32.2.tar.gz
!/inputplumber/once_cell-1.19.0.tar.gz
!/inputplumber/ordered-stream-0.2.0.tar.gz
!/inputplumber/os_str_bytes-6.6.1.tar.gz
!/inputplumber/packed_struct-0.10.1.tar.gz
!/inputplumber/packed_struct_codegen-0.10.1.tar.gz
!/inputplumber/papergrid-0.14.0.tar.gz
!/inputplumber/parking-2.2.0.tar.gz
!/inputplumber/parking_lot-0.12.2.tar.gz
!/inputplumber/parking_lot_core-0.9.10.tar.gz
!/inputplumber/pin-project-lite-0.2.14.tar.gz
!/inputplumber/pin-utils-0.1.0.tar.gz
!/inputplumber/pkg-config-0.3.30.tar.gz
!/inputplumber/powerfmt-0.2.0.tar.gz
!/inputplumber/ppv-lite86-0.2.17.tar.gz
!/inputplumber/proc-macro-crate-3.2.0.tar.gz
!/inputplumber/proc-macro-error-attr2-2.0.0.tar.gz
!/inputplumber/proc-macro-error2-2.0.1.tar.gz
!/inputplumber/proc-macro2-1.0.93.tar.gz
!/inputplumber/procfs-0.17.0.tar.gz
!/inputplumber/procfs-core-0.17.0.tar.gz
!/inputplumber/quote-1.0.36.tar.gz
!/inputplumber/radium-0.7.0.tar.gz
!/inputplumber/rand-0.9.0.tar.gz
!/inputplumber/rand_chacha-0.9.0.tar.gz
!/inputplumber/rand_core-0.9.0.tar.gz
!/inputplumber/redox_syscall-0.5.1.tar.gz
!/inputplumber/regex-1.10.4.tar.gz
!/inputplumber/regex-automata-0.4.6.tar.gz
!/inputplumber/regex-syntax-0.8.3.tar.gz
!/inputplumber/rustc-demangle-0.1.24.tar.gz
!/inputplumber/rustc-hash-2.1.1.tar.gz
!/inputplumber/rustix-0.38.34.tar.gz
!/inputplumber/ryu-1.0.18.tar.gz
!/inputplumber/scopeguard-1.2.0.tar.gz
!/inputplumber/serde-1.0.217.tar.gz
!/inputplumber/serde_derive-1.0.217.tar.gz
!/inputplumber/serde_repr-0.1.19.tar.gz
!/inputplumber/serde_yaml-0.9.34+deprecated.tar.gz
!/inputplumber/shlex-1.3.0.tar.gz
!/inputplumber/signal-hook-registry-1.4.2.tar.gz
!/inputplumber/simple_logger-5.0.0.tar.gz
!/inputplumber/smallvec-1.13.2.tar.gz
!/inputplumber/socket2-0.5.7.tar.gz
!/inputplumber/socketpair-0.19.5.tar.gz
!/inputplumber/static_assertions-1.1.0.tar.gz
!/inputplumber/strsim-0.10.0.tar.gz
!/inputplumber/strsim-0.11.1.tar.gz
!/inputplumber/syn-1.0.109.tar.gz
!/inputplumber/syn-2.0.98.tar.gz
!/inputplumber/tabled-0.18.0.tar.gz
!/inputplumber/tabled_derive-0.10.0.tar.gz
!/inputplumber/tap-1.0.1.tar.gz
!/inputplumber/tempfile-3.10.1.tar.gz
!/inputplumber/termcolor-1.4.1.tar.gz
!/inputplumber/textwrap-0.16.1.tar.gz
!/inputplumber/thiserror-1.0.69.tar.gz
!/inputplumber/thiserror-impl-1.0.69.tar.gz
!/inputplumber/time-0.3.36.tar.gz
!/inputplumber/time-core-0.1.2.tar.gz
!/inputplumber/time-macros-0.2.18.tar.gz
!/inputplumber/tokio-1.43.0.tar.gz
!/inputplumber/tokio-macros-2.5.0.tar.gz
!/inputplumber/toml_datetime-0.6.8.tar.gz
!/inputplumber/toml_edit-0.22.24.tar.gz
!/inputplumber/tracing-0.1.40.tar.gz
!/inputplumber/tracing-attributes-0.1.27.tar.gz
!/inputplumber/tracing-core-0.1.32.tar.gz
!/inputplumber/udev-0.9.3.tar.gz
!/inputplumber/uds_windows-1.1.0.tar.gz
!/inputplumber/uhid-virt-0.0.8.tar.gz
!/inputplumber/uhidrs-sys-1.0.4.tar.gz
!/inputplumber/unicode-ident-1.0.12.tar.gz
!/inputplumber/unicode-width-0.2.0.tar.gz
!/inputplumber/unsafe-libyaml-0.2.11.tar.gz
!/inputplumber/utf8parse-0.2.1.tar.gz
!/inputplumber/uuid-1.10.0.tar.gz
!/inputplumber/virtual-usb-0.1.0.tar.gz
!/inputplumber/vte-0.14.1.tar.gz
!/inputplumber/wasi-0.11.0+wasi-snapshot-preview1.tar.gz
!/inputplumber/wasi-0.13.3+wasi-0.2.2.tar.gz
!/inputplumber/wasm-bindgen-0.2.92.tar.gz
!/inputplumber/wasm-bindgen-backend-0.2.92.tar.gz
!/inputplumber/wasm-bindgen-macro-0.2.92.tar.gz
!/inputplumber/wasm-bindgen-macro-support-0.2.92.tar.gz
!/inputplumber/wasm-bindgen-shared-0.2.92.tar.gz
!/inputplumber/winapi-0.3.9.tar.gz
!/inputplumber/winapi-i686-pc-windows-gnu-0.4.0.tar.gz
!/inputplumber/winapi-util-0.1.9.tar.gz
!/inputplumber/winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz
!/inputplumber/windows-core-0.52.0.tar.gz
!/inputplumber/windows-sys-0.48.0.tar.gz
!/inputplumber/windows-sys-0.52.0.tar.gz
!/inputplumber/windows-sys-0.59.0.tar.gz
!/inputplumber/windows-targets-0.48.5.tar.gz
!/inputplumber/windows-targets-0.52.6.tar.gz
!/inputplumber/windows_aarch64_gnullvm-0.48.5.tar.gz
!/inputplumber/windows_aarch64_gnullvm-0.52.6.tar.gz
!/inputplumber/windows_aarch64_msvc-0.48.5.tar.gz
!/inputplumber/windows_aarch64_msvc-0.52.6.tar.gz
!/inputplumber/windows_i686_gnu-0.48.5.tar.gz
!/inputplumber/windows_i686_gnu-0.52.6.tar.gz
!/inputplumber/windows_i686_gnullvm-0.52.6.tar.gz
!/inputplumber/windows_i686_msvc-0.48.5.tar.gz
!/inputplumber/windows_i686_msvc-0.52.6.tar.gz
!/inputplumber/windows_x86_64_gnu-0.48.5.tar.gz
!/inputplumber/windows_x86_64_gnu-0.52.6.tar.gz
!/inputplumber/windows_x86_64_gnullvm-0.48.5.tar.gz
!/inputplumber/windows_x86_64_gnullvm-0.52.6.tar.gz
!/inputplumber/windows_x86_64_msvc-0.48.5.tar.gz
!/inputplumber/windows_x86_64_msvc-0.52.6.tar.gz
!/inputplumber/winnow-0.7.2.tar.gz
!/inputplumber/wit-bindgen-rt-0.33.0.tar.gz
!/inputplumber/wyz-0.5.1.tar.gz
!/inputplumber/xdg-2.5.2.tar.gz
!/inputplumber/xdg-home-1.1.0.tar.gz
!/inputplumber/zbus-5.5.0.tar.gz
!/inputplumber/zbus_macros-5.5.0.tar.gz
!/inputplumber/zbus_names-4.2.0.tar.gz
!/inputplumber/zerocopy-0.8.18.tar.gz
!/inputplumber/zerocopy-derive-0.8.18.tar.gz
!/inputplumber/zvariant-5.4.0.tar.gz
!/inputplumber/zvariant_derive-5.4.0.tar.gz
!/inputplumber/zvariant_utils-3.2.0.tar.gz
!/jupiter-bios-tool-local.Containerfile
!/jupiter-bios-tool-remote.Containerfile
!/jupiter-bios-tool.py
!/jupiter-bios-tool/LICENSE
!/jupiter-bios-tool/PKGBUILD
!/jupiter-bios-tool/jupiter-bios-tool.py
!/jupiter-bios-tool/jupiter-detect-unsupported-hw.sh
!/jupiter-bios-unlock-bin/LICENSE
!/jupiter-bios-unlock-bin/PKGBUILD
!/jupiter-bios-unlock-bin/jupiter-bios-unlock
!/jupiter-bios-unlock-python/LICENSE
!/jupiter-bios-unlock-python/PKGBUILD
!/jupiter-bios-unlock-python/jupiter-bios-unlock-python.install
!/jupiter-bios-unlock-python/jupiter-bios-unlock.py
!/jupiter-bios-unlock-python/requirements.txt
!/jupiter-bios-unlock.c
!/jupiter-bios-unlock.cc
!/jupiter-bios-unlock.py
!/jupiter-bios-unlock/LICENSE
!/jupiter-bios-unlock/PKGBUILD
!/jupiter-bios-unlock/jupiter-bios-unlock.c
!/jupiter-bios-unlock/jupiter-bios-unlock.cc
!/jupiter-detect-unsupported-hw.sh
!/jupiter-dock-updater-bin/PKGBUILD
!/jupiter-fan-control/PKGBUILD
!/jupiter-firewall/PKGBUILD
!/jupiter-firewall/firewalld_zones_public.xml
!/jupiter-firewall/org.fedoraproject.FirewallD1.rules
!/jupiter-hw-support/PKGBUILD
!/jupiter-legacy-support/PKGBUILD
!/jupiter-legacy-support/black_800x1280.png
!/jupiter-legacy-support/flathub-beta.flatpakrepo
!/jupiter-legacy-support/flatpak-modify-flathub-beta.service
!/jupiter-legacy-support/killuserprocesses.conf
!/jupiter-legacy-support/org.valve.steamos.jupiter-legacy-support.policy
!/jupiter-legacy-support/steam-web-debug-portforward.service
!/jupiter-legacy-support/steam-web-debug-portforward.socket
!/jupiter-legacy-support/steamos-prepare-oobe-test
!/jupiter-legacy-support/sudoers.d-wheel-prepare-oobe-test
!/jupiter-legacy-support/white_800x1280.png
!/jupiter-resolved-nomdns/00-disable-mdns.conf
!/jupiter-resolved-nomdns/PKGBUILD
!/jupiter-steamos-log-submitter/PKGBUILD
!/jupiter-steamos-log-submitter/sysusers.conf
!/jupiter-steamos-log-submitter/var-lib-steamos-log-submitter.mount
!/jupiter-validation-tools/PKGBUILD
!/keys/wii-common-key.bin
!/keys/wii-common-key.txt
!/keys/wii-u-common-key.bin
!/keys/wii-u-common-key.txt
!/kscreen/0001-X11-align-touchscreen-to-internal-display.patch
!/kscreen/0002-when-loading-defaults-don-t-forget-to-set-enablement.patch
!/kscreen/0003-loosen-the-duplication-check-a-tad.patch
!/kscreen/0004-fix-refresh-rate-list-not-being-updated.patch
!/kscreen/PKGBUILD
!/kscreen/kscreen-5.23.5.tar.xz
!/kscreen/kscreen-5.23.5.tar.xz.sig
!/kwin/0001-Allow-passing-extra-environment-variables-to-Xwaylan.patch
!/kwin/0002-Allow-specifying-file-descriptors-that-are-passed-to.patch
!/kwin/0003-Enable-Xwayland-xtest-input-emulation-without-going-.patch
!/kwin/0004-Outputconfigurationstore-default-to-internal-display.patch
!/kwin/0005-x11-Update-XStacking-order-when-adding-override-redi.patch
!/kwin/PKGBUILD
!/kwin/kwin-6.2.5.tar.xz
!/kwin/kwin-6.2.5.tar.xz.sig
!/kwin/kwin.install
!/lib32-alsa-lib/PKGBUILD
!/lib32-alsa-lib/alsa-lib-1.2.6.1.tar.bz2
!/lib32-alsa-lib/alsa-lib-1.2.6.1.tar.bz2.sig
!/lib32-alsa-lib/use-ino64_t.patch
!/lib32-alsa-lib/use-lfs-calls.patch
!/lib32-gamescope/PKGBUILD
!/lib32-libdrm/PKGBUILD
!/lib32-libdrm/libdrm-2.4.120.tar.xz
!/lib32-libdrm/libdrm-2.4.120.tar.xz.sig
!/lib32-libnm/PKGBUILD
!/lib32-libnm/avoid-serializing-ipv6.addr-gen-mode-default-to-D-Bus.patch
!/lib32-mesa-radv/PKGBUILD
!/lib32-mesa-radv/equivalent-1.0.1.tar.gz
!/lib32-mesa-radv/hashbrown-0.14.1.tar.gz
!/lib32-mesa-radv/indexmap-2.2.6.tar.gz
!/lib32-mesa-radv/once_cell-1.8.0.tar.gz
!/lib32-mesa-radv/paste-1.0.14.tar.gz
!/lib32-mesa-radv/pest-2.7.11.tar.gz
!/lib32-mesa-radv/pest_derive-2.7.11.tar.gz
!/lib32-mesa-radv/pest_generator-2.7.11.tar.gz
!/lib32-mesa-radv/pest_meta-2.7.11.tar.gz
!/lib32-mesa-radv/proc-macro2-1.0.86.tar.gz
!/lib32-mesa-radv/quote-1.0.33.tar.gz
!/lib32-mesa-radv/roxmltree-0.20.0.tar.gz
!/lib32-mesa-radv/syn-2.0.68.tar.gz
!/lib32-mesa-radv/ucd-trie-0.1.6.tar.gz
!/lib32-mesa-radv/unicode-ident-1.0.12.tar.gz
!/lib32-mesa-unstable/LICENSE
!/lib32-mesa-unstable/PKGBUILD
!/lib32-mesa/LICENSE
!/lib32-mesa/PKGBUILD
!/lib32-renderdoc-minimal/PKGBUILD
!/lib32-wayland/PKGBUILD
!/lib32-wayland/wayland-1.21.0.tar.xz
!/lib32-wayland/wayland-1.21.0.tar.xz.sig
!/libdrm/COPYING
!/libdrm/PKGBUILD
!/libdrm/libdrm-2.4.120.tar.xz
!/libdrm/libdrm-2.4.120.tar.xz.sig
!/libevdi/PKGBUILD
!/libevdi/v1.12.0.tar.gz
!/linux-firmware-neptune/PKGBUILD
!/linux-neptune-60/90-splash.hook
!/linux-neptune-60/PKGBUILD
!/linux-neptune-60/config-arch
!/linux-neptune-60/config-neptune
!/linux-neptune-60/splash
!/linux-neptune-61/PKGBUILD
!/linux-neptune-61/config
!/linux-neptune-61/config-neptune
!/linux-neptune-611/PKGBUILD
!/linux-neptune-611/config
!/linux-neptune-611/config-neptune
!/linux-neptune-65-kasan/PKGBUILD
!/linux-neptune-65-kasan/config
!/linux-neptune-65-kasan/config-kasan
!/linux-neptune-65-kasan/config-neptune
!/linux-neptune-65/PKGBUILD
!/linux-neptune-65/config
!/linux-neptune-65/config-neptune
!/linux-neptune-68/PKGBUILD
!/linux-neptune-68/config
!/linux-neptune-68/config-neptune
!/linux-neptune-rtw/90-splash.hook
!/linux-neptune-rtw/PKGBUILD
!/linux-neptune-rtw/config
!/linux-neptune-rtw/max_map_count.patch
!/linux-neptune-rtw/splash
!/linux-neptune/90-splash.hook
!/linux-neptune/PKGBUILD
!/linux-neptune/config
!/linux-neptune/splash
!/mangohud/PKGBUILD
!/mangohud/imgui-1.89-9-wrap.zip
!/mangohud/imgui-v1.89.9.tar.gz
!/mangohud/implot-v0.16-1-wrap.zip
!/mangohud/implot-v0.16.zip
!/mangohud/nlohmann_json-3.10.5.zip
!/mangohud/spdlog-1.14.1-1-wrap.zip
!/mangohud/spdlog-v1.14.1.tar.gz
!/mangohud/vulkan-headers-1.2.158-2-wrap.zip
!/mangohud/vulkan-headers-1.2.158.tar.gz
!/map.sh
!/map/LICENSE
!/map/PKGBUILD
!/map/build.sh
!/map/map.sh
!/mesa-radv/PKGBUILD
!/mesa-radv/equivalent-1.0.1.tar.gz
!/mesa-radv/hashbrown-0.14.1.tar.gz
!/mesa-radv/indexmap-2.2.6.tar.gz
!/mesa-radv/once_cell-1.8.0.tar.gz
!/mesa-radv/paste-1.0.14.tar.gz
!/mesa-radv/pest-2.7.11.tar.gz
!/mesa-radv/pest_derive-2.7.11.tar.gz
!/mesa-radv/pest_generator-2.7.11.tar.gz
!/mesa-radv/pest_meta-2.7.11.tar.gz
!/mesa-radv/proc-macro2-1.0.86.tar.gz
!/mesa-radv/quote-1.0.33.tar.gz
!/mesa-radv/roxmltree-0.20.0.tar.gz
!/mesa-radv/syn-2.0.68.tar.gz
!/mesa-radv/ucd-trie-0.1.6.tar.gz
!/mesa-radv/unicode-ident-1.0.12.tar.gz
!/mesa-unstable/LICENSE
!/mesa-unstable/PKGBUILD
!/mesa/LICENSE
!/mesa/PKGBUILD
!/neptune-ctl/PKGBUILD
!/neptune-ctl/neptune-ctl
!/neptune-ctl/neptunectl.py
!/networkmanager/0001-connectivity-Make-curl-timeout-callback-non-repeatin.patch
!/networkmanager/0002-iwd-remove-8021X-unknown-network-restrictions.patch
!/networkmanager/PKGBUILD
!/pipewire/0001-pipeware-bluez5-backend-native-Enable-SCO-offload.patch
!/pipewire/0002-bluez-aac-airpods-fix-when-reconnecting.patch.patch
!/pipewire/PKGBUILD
!/pipewire/pipewire-pulse.install
!/pipewire/pipewire.install
!/plasma-nm/0001-Add-Default-Connection-Type-Configuration.patch
!/plasma-nm/0002-Add-and-Activate.patch
!/plasma-nm/PKGBUILD
!/plasma-nm/plasma-nm-5.23.5.tar.xz
!/plasma-nm/plasma-nm-5.23.5.tar.xz.sig
!/plasma-remotecontrollers/CMakeLists.txt.patch
!/plasma-remotecontrollers/PKGBUILD
!/plasma-remotecontrollers/plasma-remotecontrollersrc.patch
!/plasma-remotecontrollers/systemd.service
!/plasma-remotecontrollers/udev.rules
!/plasma-workspace/0001-Avoid-assert-on-shortcut-handling-when-used-with-kio.patch
!/plasma-workspace/0002-shellcorona-delete-containments-in-a-for-loop.patch
!/plasma-workspace/PKGBUILD
!/plasma-workspace/plasma-workspace-6.2.5.tar.xz
!/plasma-workspace/plasma-workspace-6.2.5.tar.xz.sig
!/python-crcmod/PKGBUILD
!/python-crcmod/crcmod-1.7.tar.gz
!/python-pylink-square/PKGBUILD
!/python-pylink-square/python-pylink-square-0.14.3-remove_mock.patch
!/python-pylink-square/python-pylink-square-1.2.1.tar.gz
!/python-vdf/PKGBUILD
!/python-vdf/python-vdf-3.4.tar.gz
!/pyzy/PKGBUILD
!/pyzy/fix_preedit.patch
!/renderdoc-minimal/PKGBUILD
!/renderdoc-minimal/v1.36.tar.gz
!/renderdoc-minimal/v1.36.tar.gz.asc
!/renderdoc/PKGBUILD
!/renderdoc/v1.36.tar.gz
!/renderdoc/v1.36.tar.gz.asc
!/research/steam-deck-jupiter-main-package-info-20230617.txt
!/research/steam-deck-jupiter-main-package-info.txt
!/research/steam-deck-recovery-1-package-info.txt
!/research/steam-deck-recovery-4-package-info.txt
!/rtl88x2ce-dkms/PKGBUILD
!/rtl88x2ce-dkms/dkms.conf
!/rtl88x2ce-dkms/rtl88x2CE_WiFi_linux_v5.12.1.6-3-gf4aa35fdf.20210730_COEX20210504-2323.tar.gz
!/rtl88x2ce-dkms/rtw88_blacklist.conf
!/sddm-wayland/PKGBUILD
!/sddm-wayland/sddm.sysusers
!/sddm-wayland/sddm.tmpfiles
!/steam-im-modules/PKGBUILD
!/steam-jupiter-oobe/70-steam-jupiter-input.rules
!/steam-jupiter-oobe/PKGBUILD
!/steam-jupiter-oobe/steam-jupiter.sh
!/steam-jupiter-oobe/steam-runtime.sh
!/steam-jupiter-oobe/steam_1.0.0.79.dsc
!/steam-jupiter-oobe/steam_1.0.0.79.tar.gz
!/steam-jupiter-oobe/steam_jupiter_goldmaster_bootstrapped_20230911.tar.xz
!/steam-jupiter-stable/70-steam-jupiter-input.rules
!/steam-jupiter-stable/PKGBUILD
!/steam-jupiter-stable/bin_steam.sh
!/steam-jupiter-stable/steam-jupiter.sh
!/steam-jupiter-stable/steam-runtime.sh
!/steam-jupiter-stable/steam_1.0.0.79.dsc
!/steam-jupiter-stable/steam_1.0.0.79.tar.gz
!/steam-jupiter-stable/steam_jupiter_stable_bootstrapped_20240509.1.tar.xz
!/steam_notif_daemon/PKGBUILD
!/steamdeck-dsp/PKGBUILD
!/steamdeck-kde-presets/PKGBUILD
!/steamos-customizations-jupiter/PKGBUILD
!/steamos-devkit-service/PKGBUILD
!/steamos-devkit-service/devkit-service-on-os-update
!/steamos-devkit-service/devkit-service-os-update.install
!/steamos-devkit-service/devkit-service-os-update.service
!/steamos-devkit-service/steamos-devkit-service.service
!/steamos-efi/PKGBUILD
!/steamos-log-submitter/PKGBUILD
!/steamos-powerbuttond/PKGBUILD
!/ttf-twemoji-default/75-twemoji.conf
!/ttf-twemoji-default/PKGBUILD
!/ttf-twemoji-default/twemoji-glyph-remove.patch
!/ttf-twemoji-default/twitter-twemoji-fonts-13.1.0-1.fc35.noarch.rpm
!/udisks2/PKGBUILD
!/udisks2/dont-free-static-resources.patch
!/udisks2/mount-other-user.patch
!/udisks2/sanitize-mount-point.patch
!/udisks2/udisks-2.9.4.tar.gz
!/umr/PKGBUILD
!/upower/PKGBUILD
!/usbhid-gadget-passthru/0001-Remove-D_FORTIFY_SOURCE.patch
!/usbhid-gadget-passthru/PKGBUILD
!/usbhid-gadget-passthru/polkit.actions
!/vpower/PKGBUILD
!/vpower/crate-libc-0.2.117.tar.gz
!/vpower/crate-proc-macro2-1.0.36.tar.gz
!/vpower/crate-quote-1.0.15.tar.gz
!/vpower/crate-serde-1.0.136.tar.gz
!/vpower/crate-serde_derive-1.0.136.tar.gz
!/vpower/crate-syn-1.0.86.tar.gz
!/vpower/crate-toml-0.5.8.tar.gz
!/vpower/crate-unicode-xid-0.2.2.tar.gz
!/wakehook/PKGBUILD
!/wayland-protocols/PKGBUILD
!/wayland-protocols/wayland-protocols-1.36.tar.xz
!/wayland-protocols/wayland-protocols-1.36.tar.xz.sig
!/wayland/PKGBUILD
!/wayland/wayland-1.23.0.tar.xz
!/wayland/wayland-1.23.0.tar.xz.sig
!/webrtc-audio-processing-1/PKGBUILD
!/wireplumber/0001-access-default-Allow-defining-object-specific-permis.patch
!/wireplumber/0001-state-routes-only-save-route-properties-if-it-is-ava.patch
!/wireplumber/0002-monitor-alsa-Add-node.create-loopback-property.patch
!/wireplumber/0003-monitor-alsa-Don-t-make-the-loopback-device-node-vir.patch
!/wireplumber/PKGBUILD
!/wireplumber/wireplumber.install
!/xdg-desktop-portal-gtk/PKGBUILD
!/xdg-desktop-portal-kde/33f8d622.patch
!/xdg-desktop-portal-kde/PKGBUILD
!/xdg-desktop-portal-kde/xdg-desktop-portal-kde-5.27.8.tar.xz
!/xdg-desktop-portal-kde/xdg-desktop-portal-kde-5.27.8.tar.xz.sig
!/xdg-desktop-portal/PKGBUILD
!/xorg-xwayland-jupiter/PKGBUILD
!/xorg-xwayland/PKGBUILD
!/xorg-xwayland/xwayland-24.1.1.tar.xz
!/xorgproto/PKGBUILD
!/xorgproto/xorgproto-2024.1.tar.xz
!/zenity-gtk3/PKGBUILD
!/zenity-light/PKGBUILD
