# Maintainer: evlaV <valve.evlav@proton.me>

_pkgname=jupiter-bios-unlock
pkgname=$_pkgname-bin
pkgver=0.1
pkgrel=1
pkgdesc="unlock/lock Steam Deck (jupiter) BIOS (AMD CBS/PBS)"
arch=('x86_64')
url="https://gitlab.com/evlaV/jupiter-PKGBUILD"
license=('MPL-2.0')
depends=('glibc>=2.31')
makedepends=('coreutils')
provides=("$_pkgname")
conflicts=("$_pkgname")
source=($url/-/raw/master/{bin/jupiter-bios-unlock,LICENSE})
b2sums=(
  '0bd4702bf8bc05cfa31fdba7ffed898e284ffcdd1a594c575ba5a61c3cdb5f0c08fa736ea076fcc1dde6740a51f0accd86c17bd5aecef70d2d18389252a3fb71'
  'e57391102771f85905986aac45cb923f1738fe96ec4a520bad9a79ce68e7a5b14898cdc97d17d84dc8aff7c5aa2aab853701ef8b27c6a5fe9c1f634c19ca9d9b'
)

package() {
  install -Dm755 jupiter-bios-unlock "$pkgdir/usr/bin/jupiter-bios-unlock"
  install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
