# Maintainer: evlaV <valve.evlav@proton.me>

pkgname=jupiter-bios-tool
pkgver=0.4
pkgrel=3
pkgdesc="analyze, verify, backup/generate/inject UID, and dynamically trim any/all Steam Deck (jupiter) BACKUP and RELEASE BIOS images"
arch=('any')
url="https://gitlab.com/evlaV/jupiter-PKGBUILD"
license=('MPL-2.0')
depends=(
  # jupiter-detect-unsupported-hw
  'bash'
  # jupiter-bios-tool
  #'python>=3.1.0'
  #'python-argparse'
  'python>=3.2.0'
)
makedepends=('coreutils')
optdepends=(
  # jupiter-detect-unsupported-hw: cat
  'coreutils: detect serial number'
)
source=($url/-/raw/master/{jupiter-bios-tool.py,jupiter-detect-unsupported-hw.sh,LICENSE})
b2sums=(
  '930c2ef480a4ddcf83426262463a9fd4d369dd8849f47b10753f5d1006231f04c710447e67bf55f81cd5235749b3874c8fba748121b01c53f1e8f3117e46f03d'
  '30a4c3dc09a66af05410aab49990af5d02fed31786215c510ba9d51b694b24c01acd0188a355982be75ddb744ce68df97a8e8bb382925f8e74dbfccb6538dc1e'
  'e57391102771f85905986aac45cb923f1738fe96ec4a520bad9a79ce68e7a5b14898cdc97d17d84dc8aff7c5aa2aab853701ef8b27c6a5fe9c1f634c19ca9d9b'
)

package() {
  install -Dm755 jupiter-bios-tool.py "$pkgdir/usr/bin/jupiter-bios-tool"
  install -Dm755 jupiter-detect-unsupported-hw.sh "$pkgdir/usr/bin/jupiter-detect-unsupported-hw"
  install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
